aiohttp==3.9.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
bitarray==2.9.2
blinker==1.4
certifi==2024.2.2
charset-normalizer==3.3.2
ckzg==1.0.1
command-not-found==0.3
cryptography==3.4.8
cytoolz==0.12.3
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.2
eth-account==0.11.2
eth-hash==0.7.0
eth-keyfile==0.8.0
eth-keys==0.5.0
eth-rlp==1.0.1
eth-typing==4.2.1
eth-utils==4.1.0
eth_abi==5.1.0
frozenlist==1.4.1
hexbytes==0.3.1
httplib2==0.20.2
idna==3.7
importlib-metadata==4.6.4
jeepney==0.7.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lru-dict==1.2.0
more-itertools==8.10.0
multidict==6.0.5
netifaces==0.11.0
oauthlib==3.2.0
parsimonious==0.10.0
protobuf==5.26.1
pycryptodome==3.20.0
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu3
python-env==1.0.0
pyunormalize==15.1.0
PyYAML==5.4.1
referencing==0.34.0
regex==2024.4.16
requests==2.31.0
rlp==4.0.0
rpds-py==0.18.0
SecretStorage==3.3.1
six==1.16.0
systemd-python==234
toolz==0.12.1
typing_extensions==4.11.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.1
wadllib==1.3.6
web3==6.17.2
websockets==12.0
yarl==1.9.4
zipp==1.0.0
